{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "SpeakerTextBoxStyle"
},
"default_portrait": "Icon",
"description": "",
"display_name": "Hugh",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Icon": {
"export_overrides": {
"image": "\"res://Dialogic/Character Portraits/HughPortrait.png\""
},
"ignore_char_scale": false,
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.9,
"scene": "",
"sound_mood": "Mood 1"
}
},
"scale": 1.0
}