[gd_scene load_steps=12 format=3 uid="uid://bblsbi77fb3da"]

[ext_resource type="Script" path="res://scripts/notebooksec.gd" id="1_1gr25"]
[ext_resource type="FontFile" uid="uid://x256bhq1irbr" path="res://assets/fonts/Silver.ttf" id="2_cpung"]
[ext_resource type="Texture2D" uid="uid://b0rgpbmj8wkpp" path="res://assets/sprites/UI books & more.png" id="3_nb6m7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g6h1j"]
atlas = ExtResource("3_nb6m7")
region = Rect2(16, 224, 96, 48)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_husha"]
texture = SubResource("AtlasTexture_g6h1j")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jrnea"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p6ipv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f4opf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uaks2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v3bvs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bh4a0"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_1gr25")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 0
offset_left = 33.0
offset_top = 85.0
offset_right = 1114.0
offset_bottom = 605.0
theme_override_fonts/font = ExtResource("2_cpung")
theme_override_font_sizes/font_size = 19
theme_override_styles/panel = SubResource("StyleBoxTexture_husha")

[node name="People" type="MarginContainer" parent="TabContainer"]
layout_mode = 2
theme_override_constants/margin_left = 55
theme_override_constants/margin_top = 45
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="GridContainer" type="GridContainer" parent="TabContainer/People"]
layout_mode = 2
theme_override_constants/h_separation = 200
columns = 2

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/People/GridContainer"]
custom_minimum_size = Vector2(400, 450)
layout_mode = 2
horizontal_scroll_mode = 0

[node name="Description" type="VBoxContainer" parent="TabContainer/People/GridContainer/ScrollContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/People/GridContainer/ScrollContainer/Description"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_cpung")
theme_override_font_sizes/font_size = 38
text = "Testing"

[node name="VBoxContainer" type="Panel" parent="TabContainer/People/GridContainer"]
custom_minimum_size = Vector2(380, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_jrnea")

[node name="Label" type="RichTextLabel" parent="TabContainer/People/GridContainer/VBoxContainer"]
layout_mode = 2
offset_right = 380.0
offset_bottom = 42.0
text = "Testing Again"

[node name="Button" type="Button" parent="TabContainer/People/GridContainer/VBoxContainer"]
layout_mode = 2
offset_top = 46.0
offset_right = 130.0
offset_bottom = 88.0
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_cpung")
theme_override_font_sizes/font_size = 38
theme_override_styles/normal = SubResource("StyleBoxEmpty_p6ipv")
theme_override_styles/hover = SubResource("StyleBoxEmpty_f4opf")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_uaks2")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_v3bvs")
theme_override_styles/focus = SubResource("StyleBoxEmpty_bh4a0")
text = "Button Test"
alignment = 0

[node name="Button2" type="Button" parent="TabContainer/People/GridContainer/VBoxContainer"]
layout_mode = 2
offset_top = 92.0
offset_right = 152.0
offset_bottom = 134.0
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_cpung")
theme_override_font_sizes/font_size = 38
theme_override_styles/normal = SubResource("StyleBoxEmpty_p6ipv")
theme_override_styles/hover = SubResource("StyleBoxEmpty_f4opf")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_uaks2")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_v3bvs")
theme_override_styles/focus = SubResource("StyleBoxEmpty_bh4a0")
text = "Button Test 2"
alignment = 0

[node name="Evidence" type="MarginContainer" parent="TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 55
theme_override_constants/margin_top = 45
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="GridContainer" type="GridContainer" parent="TabContainer/Evidence"]
layout_mode = 2
theme_override_constants/h_separation = 200
columns = 2

[node name="Description" type="VBoxContainer" parent="TabContainer/Evidence/GridContainer"]
custom_minimum_size = Vector2(410, 450)
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Evidence/GridContainer/Description"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_cpung")
theme_override_font_sizes/font_size = 38
text = "Testing"

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Evidence/GridContainer"]
custom_minimum_size = Vector2(380, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="TabContainer/Evidence/GridContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_cpung")
theme_override_font_sizes/font_size = 38
text = "Testing Again"

[node name="Button" type="Button" parent="TabContainer/Evidence/GridContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_cpung")
theme_override_font_sizes/font_size = 38
theme_override_styles/normal = SubResource("StyleBoxEmpty_p6ipv")
theme_override_styles/hover = SubResource("StyleBoxEmpty_f4opf")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_uaks2")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_v3bvs")
theme_override_styles/focus = SubResource("StyleBoxEmpty_bh4a0")
text = "Button Test"
alignment = 0

[node name="Button2" type="Button" parent="TabContainer/Evidence/GridContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_cpung")
theme_override_font_sizes/font_size = 38
theme_override_styles/normal = SubResource("StyleBoxEmpty_p6ipv")
theme_override_styles/hover = SubResource("StyleBoxEmpty_f4opf")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_uaks2")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_v3bvs")
theme_override_styles/focus = SubResource("StyleBoxEmpty_bh4a0")
text = "Button Test 2"
alignment = 0

[node name="Locations" type="MarginContainer" parent="TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 55
theme_override_constants/margin_top = 45
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="GridContainer" type="GridContainer" parent="TabContainer/Locations"]
layout_mode = 2
theme_override_constants/h_separation = 200
columns = 2

[node name="Description" type="VBoxContainer" parent="TabContainer/Locations/GridContainer"]
custom_minimum_size = Vector2(410, 450)
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Locations/GridContainer/Description"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_cpung")
theme_override_font_sizes/font_size = 38
text = "Testing"

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Locations/GridContainer"]
custom_minimum_size = Vector2(380, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="TabContainer/Locations/GridContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_cpung")
theme_override_font_sizes/font_size = 38
text = "Testing Again"

[node name="Button" type="Button" parent="TabContainer/Locations/GridContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_cpung")
theme_override_font_sizes/font_size = 38
theme_override_styles/normal = SubResource("StyleBoxEmpty_p6ipv")
theme_override_styles/hover = SubResource("StyleBoxEmpty_f4opf")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_uaks2")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_v3bvs")
theme_override_styles/focus = SubResource("StyleBoxEmpty_bh4a0")
text = "Button Test"
alignment = 0

[node name="Button2" type="Button" parent="TabContainer/Locations/GridContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_cpung")
theme_override_font_sizes/font_size = 38
theme_override_styles/normal = SubResource("StyleBoxEmpty_p6ipv")
theme_override_styles/hover = SubResource("StyleBoxEmpty_f4opf")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_uaks2")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_v3bvs")
theme_override_styles/focus = SubResource("StyleBoxEmpty_bh4a0")
text = "Button Test 2"
alignment = 0
