[gd_scene load_steps=6 format=3 uid="uid://dxho0bu3c4dnw"]

[ext_resource type="Texture2D" uid="uid://dfdbxuvjs354a" path="res://assets/sprites/NPC Spritesheet.png" id="1_e8c6m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uhkof"]
atlas = ExtResource("1_e8c6m")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ud2ei"]
atlas = ExtResource("1_e8c6m")
region = Rect2(112, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xe2di"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhkof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ud2ei")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rhubx"]
size = Vector2(10, 19)

[node name="forensic" type="StaticBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xe2di")
frame_progress = 0.487647

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6.5)
shape = SubResource("RectangleShape2D_rhubx")
