[gd_scene load_steps=13 format=3 uid="uid://ijm8rvrvrqbq"]

[ext_resource type="Script" path="res://character/hobo.gd" id="1_m2w5d"]
[ext_resource type="Texture2D" uid="uid://dfdbxuvjs354a" path="res://assets/sprites/NPC Spritesheet.png" id="1_u4j4p"]
[ext_resource type="Resource" uid="uid://c17acihrrflsp" path="res://resource/dd_hobo.tres" id="2_yaioq"]
[ext_resource type="Script" path="res://character/talkarea.gd" id="4_sicvn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n7hli"]
atlas = ExtResource("1_u4j4p")
region = Rect2(32, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ma5jd"]
atlas = ExtResource("1_u4j4p")
region = Rect2(48, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kklmr"]
atlas = ExtResource("1_u4j4p")
region = Rect2(0, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_57m6i"]
atlas = ExtResource("1_u4j4p")
region = Rect2(16, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgmi0"]
atlas = ExtResource("1_u4j4p")
region = Rect2(32, 32, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xe2di"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7hli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ma5jd")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kklmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57m6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgmi0")
}],
"loop": false,
"name": &"stand",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rhubx"]
size = Vector2(10, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q6gkm"]
size = Vector2(32, 48)

[node name="hobo" type="CharacterBody2D"]
script = ExtResource("1_m2w5d")
dialogues = ExtResource("2_yaioq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xe2di")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6.5)
shape = SubResource("RectangleShape2D_rhubx")

[node name="TalkArea" type="Area2D" parent="." groups=["npc"]]
collision_layer = 4
collision_mask = 0
script = ExtResource("4_sicvn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TalkArea"]
shape = SubResource("RectangleShape2D_q6gkm")
debug_color = Color(0.772549, 0.266667, 0.87451, 0.419608)

[connection signal="start_talking" from="TalkArea" to="." method="_on_talk_area_start_talking"]
