[gd_scene load_steps=12 format=3 uid="uid://6d0dv275oe1s"]

[ext_resource type="Texture2D" uid="uid://dfdbxuvjs354a" path="res://assets/sprites/NPC Spritesheet.png" id="1_2cs7o"]
[ext_resource type="Script" path="res://character/BaseNPC.gd" id="1_op08w"]
[ext_resource type="Resource" path="res://Dialogic/timeline/operator.dtl" id="2_0j6oe"]
[ext_resource type="Script" path="res://character/talkarea.gd" id="2_at5kg"]
[ext_resource type="Script" path="res://character/dialogue_data.gd" id="3_hxq61"]
[ext_resource type="Resource" path="res://Dialogic/timeline/operator2.dtl" id="3_u8ppw"]

[sub_resource type="Resource" id="Resource_aji40"]
script = ExtResource("3_hxq61")
dialogue_array = Array[Resource]([ExtResource("2_0j6oe"), ExtResource("3_u8ppw")])
infodata_array = Array[Resource]([])
index = 0

[sub_resource type="AtlasTexture" id="AtlasTexture_taiem"]
atlas = ExtResource("1_2cs7o")
region = Rect2(64, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xe2di"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_taiem")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ipe7o"]
size = Vector2(10, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r4ch2"]
size = Vector2(32, 48)

[node name="policenpc" type="CharacterBody2D" groups=["npc"]]
script = ExtResource("1_op08w")
dialogues = SubResource("Resource_aji40")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xe2di")
frame_progress = 0.400713

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_ipe7o")

[node name="TalkArea" type="Area2D" parent="." groups=["npc"]]
collision_layer = 4
collision_mask = 0
script = ExtResource("2_at5kg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TalkArea"]
shape = SubResource("RectangleShape2D_r4ch2")
debug_color = Color(0.772549, 0.266667, 0.87451, 0.419608)

[connection signal="start_talking" from="TalkArea" to="." method="_on_talk_area_start_talking"]
