[gd_scene load_steps=7 format=3 uid="uid://5qtn01w84mc6"]

[ext_resource type="Script" path="res://interactables/gamblingdebt.gd" id="1_n4xha"]
[ext_resource type="Texture2D" uid="uid://bj8no4gol5kta" path="res://assets/sprites/Interactables.png" id="2_smlek"]
[ext_resource type="Script" path="res://interactables/interactarea.gd" id="3_fekk3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u72vn"]
atlas = ExtResource("2_smlek")
region = Rect2(176, 32, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xnlsw"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x4cg1"]
size = Vector2(13.5, 8.5)

[node name="gamblingdebt" type="Node2D"]
script = ExtResource("1_n4xha")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_u72vn")

[node name="InteractArea" type="Area2D" parent="." groups=["evidence", "interact"]]
collision_layer = 4
collision_mask = 0
script = ExtResource("3_fekk3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
shape = SubResource("RectangleShape2D_xnlsw")
debug_color = Color(0.823529, 0.160784, 0.890196, 0.419608)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -1.75)
shape = SubResource("RectangleShape2D_x4cg1")
