[gd_scene load_steps=8 format=3 uid="uid://7ibdldsfg178"]

[ext_resource type="Texture2D" uid="uid://bj8no4gol5kta" path="res://assets/sprites/Interactables.png" id="1_m1wb4"]
[ext_resource type="Script" path="res://interactables/victimcar.gd" id="1_x3kuo"]
[ext_resource type="Resource" uid="uid://2aqc5uqt50a" path="res://resource/victimcar.tres" id="2_v222p"]
[ext_resource type="Script" path="res://interactables/victimcararea.gd" id="3_uk4vt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qq0yi"]
atlas = ExtResource("1_m1wb4")
region = Rect2(48, 32, 32, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kin7e"]
size = Vector2(48, 72)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7p16x"]
size = Vector2(26, 55)

[node name="Victimcar" type="Node2D" groups=["evidence", "interact"]]
script = ExtResource("1_x3kuo")
infodata = ExtResource("2_v222p")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_qq0yi")

[node name="CarArea" type="Area2D" parent="." groups=["evidence", "interact"]]
collision_layer = 4
collision_mask = 0
script = ExtResource("3_uk4vt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CarArea"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_kin7e")
debug_color = Color(0.823529, 0.160784, 0.890196, 0.419608)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_7p16x")

[connection signal="first_interaction" from="CarArea" to="." method="_on_car_area_first_interaction"]
